<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://picsum.photos/192/192" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="description" content="Sonix Tools - Premium Offline Utilities" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="/manifest.json" />
    <title>Sonix Tools</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Local Libraries from /libs/ -->
    <script src="/libs/qrcode.min.js" onerror="this.src='https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js'"></script>
    <script src="/libs/pdf-lib.min.js" onerror="this.src='https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js'"></script>
    <script src="/libs/jsqr.min.js" onerror="this.src='https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js'"></script>
    <script src="/libs/jsbarcode.min.js" onerror="this.src='https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js'"></script>
    <script src="/libs/jszip.min.js" onerror="this.src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js'"></script>

    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#6366f1',
              secondary: '#a855f7',
              dark: '#0f172a',
              surface: '#1e293b'
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-up': 'slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1)',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan-laser': 'scan 3s linear infinite',
              'scan-radar': 'radar 3s linear infinite',
              'spin-slow': 'spin 8s linear infinite',
              'breathe': 'breathe 3s ease-in-out infinite',
              'float': 'float 6s ease-in-out infinite',
              'grid-flow': 'gridFlow 20s linear infinite',
              'text-shimmer': 'textShimmer 2.5s ease-in-out infinite alternate',
              'wiggle': 'wiggle 2s ease-in-out infinite',
              'laser-diag-1': 'laserDiag1 4s ease-in-out infinite',
              'laser-diag-2': 'laserDiag2 5.5s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(15px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              scan: {
                '0%': { top: '0%', opacity: '0' },
                '10%': { opacity: '1' },
                '90%': { opacity: '1' },
                '100%': { top: '100%', opacity: '0' },
              },
              laserDiag1: {
                '0%': { left: '-20%', top: '-20%', opacity: '0' },
                '20%': { opacity: '1' },
                '80%': { opacity: '1' },
                '100%': { left: '120%', top: '120%', opacity: '0' },
              },
              laserDiag2: {
                '0%': { right: '-20%', top: '-20%', opacity: '0' },
                '20%': { opacity: '1' },
                '80%': { opacity: '1' },
                '100%': { right: '120%', top: '120%', opacity: '0' },
              },
              radar: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' }
              },
              breathe: {
                '0%, 100%': { opacity: '0.6', transform: 'scale(1)' },
                '50%': { opacity: '1', transform: 'scale(1.05)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              gridFlow: {
                '0%': { backgroundPosition: '0 0' },
                '100%': { backgroundPosition: '50px 50px' }
              },
              textShimmer: {
                '0%': { backgroundPosition: '0% 50%' },
                '100%': { backgroundPosition: '100% 50%' }
              },
              wiggle: {
                '0%, 100%': { transform: 'rotate(-12deg)' },
                '50%': { transform: 'rotate(12deg)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #475569;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile PWA */
        -webkit-tap-highlight-color: transparent;
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
      }
      .dark .glass-panel {
        background: rgba(15, 23, 42, 0.7);
      }
      .bg-grid-pattern {
        background-image: linear-gradient(to right, rgba(99, 102, 241, 0.1) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
        background-size: 50px 50px;
      }
      
      /* Safe area spacing for mobile notches */
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 transition-colors duration-300 select-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>